<html>
 <head>
   <title> CV </title>
 </head>
   <body>
     <table border ="1" width="70%">
       <tr>
           <td width="70%">
               <h1>Sabiha Saiem</h1>
	      <p><i>55,Kamal Atartuk Avenue,</i></p>
	      <p><i>Banani,Dhaka</i></p>
          <b> Contact No</b> <p>:017100000</p>
          <b>Email</b> <p>:fariha.rainy23.@gmail.com</p>
           <b> Web</b> <p>:www.aiub.edu</p>
         </td>
       <td > <img src="www.jpg" width="300px" height="300px"/></td>
      </tr>
   <tr>
      <td><h3><u>Objective </u></h3>
       <br>The website's offering demonstrate that faculties of four discipline are the nuclei of teaching and pionerr center,where leadrs are created
     </td>
    </tr>
  <tr>
    <td>
     <b><u>Education</u></b>
     <ul>
       <li><p><b>Masters in Computer Science</p></b></li>
       <p><i>American International University Bangladesh-(AIUB)</p></i>
       <b>Year:</b> <p>2010</p>
       <b>CGPA:</b> <p>3.96</p>
   
      <li><p><b>Bachelor in CSE</p></b></li>
     <p><i>American International University Bangladesh-(AIUB)</p></i>
     <b>Year:</b> <p>2010</p>
     <b>CGPA:</b> <p>3.96</p>
   </ul>
  </td>
 </tr>
 
   <tr>
    <td>
     <b><u>Projects</u></b>
     <ol>
       <li><p><b>face Recognition using fisher faces</p></b></li>
       <p><i>This was implemented as a class proect Using MATLab</p></i>
      
   
      <li><p><b>face Recognition using fisher faces</p></b></li>
     <p><i>This was implemented as a class proect Using MATLab</p></i>
	 
	 <li><p><b>face Recognition using fisher faces</p></b></li>
     <p><i>This was implemented as a class proect Using MATLab</p></i>
	 
	 <li><p><b>face Recognition using fisher faces</p></b></li>
     <p><i>This was implemented as a class proect Using MATLab</p></i>
    
   </ol>
  </td>
 </tr>
 
 <tr>
 <td>
    <b><u>References</u></b>
   <h5>Mr. Moshiur Rahman</h5>
   <p><i>Director,FSIT</i></p>
    <p>American International University Bangladesh-(AIUB)</p>
      <b> Contact No</b> <p>:017100000</p>
       <b>Email</b> <p>:fariha.rainy23.@gmail.com</p>
       <b> Web</b> <p>:www.aiub.edu</p>
	   
	   
	    
   <h5>Dr. Dip Nandi</h5>
   <p><i>Head,Undergraduate Program</i></p>
    <p>American International University Bangladesh-(AIUB)</p>
      <b> Contact No</b> <p>:017100000</p>
       <b>Email</b> <p>:fariha.rainy23.@gmail.com</p>
       <b> Web</b> <p>:www.aiub.edu</p>
	  
	   
  </td>
 </tr>
     
	  <tr height="30px">
	  <td></td>
	  <td>signature</td>
	  </tr>
 
   </table>
   </body>
</html>